apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-demo-app"
  annotations:
    github.com/project-slug: BojikoAndre/backstage
    github.com/user: 'BojikoAndre'
spec:
  type: service
  owner: user:default/guest
  lifecycle: experimental
  dependsOn: 
    - "resource:my-demo-app-ec2"
